--- Stage 1: Flights Created ---
123 31Oct22 08:00 11:00 (2022_44) Weekday: 1
123 01Nov22 08:00 11:00 (2022_44) Weekday: 2
123 02Nov22 08:00 11:00 (2022_44) Weekday: 3
123 03Nov22 08:00 11:00 (2022_44) Weekday: 4
123 04Nov22 08:00 11:00 (2022_44) Weekday: 5
123 05Nov22 08:00 11:00 (2022_44) Weekday: 6
123 06Nov22 08:00 11:00 (2022_44) Weekday: 7
123 07Nov22 08:00 11:00 (2022_45) Weekday: 1
123 08Nov22 08:00 11:00 (2022_45) Weekday: 2
123 09Nov22 08:00 11:00 (2022_45) Weekday: 3
123 10Nov22 08:00 11:00 (2022_45) Weekday: 4
123 11Nov22 08:00 11:00 (2022_45) Weekday: 5
123 12Nov22 08:00 11:00 (2022_45) Weekday: 6
123 13Nov22 08:00 11:00 (2022_45) Weekday: 7

--- Stage 2: Flights by Week ---
Week ('2022_44', '2022_44'): 1234567
Week ('2022_45', '2022_45'): 1234567

--- Stage 2.5: Flights by Week after handling dates outside range ---
Week ('2022_44', '2022_44'): 1234567
Week ('2022_45', '2022_45'): 1234567

--- Stage 3: Flight Series Minimal Representation --- Elapsed time: 0.0040798187255859375 seconds
('31Oct22', '13Nov22'): 1234567
